# dbController

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/: RoleDAO.java  RoleDao.java
src/main/java/com/example/demo/dao/iDao/: IRoleDao.java
src/main/java/com/example/demo/dto/: RoleDTO.java
src/main/java/com/example/demo/pojo/: RoleDTO.java
src/main/java/com/example/demo/topic/: Topic.java  TopicController.java  TopicService.java
src/main/java/ru/quick/approval/system/dbcontroller/controller/: ProcessController.java  ProcessStageController.java  ProcessTypeController.java  RoleController.java  StageController.java  TaskController.java  TypeController.java  UserController.java
src/main/java/ru/quick/approval/system/dbcontroller/dao/: ProcessDao.java  ProcessStageDao.java  ProcessTypeDao.java  RoleDao.java  StatusDao.java  TaskDao.java  UserDao.java  UserRoleDao.java
src/main/java/ru/quick/approval/system/dbcontroller/dao/iDao/: IProcessDao.java  IProcessStageDao.java  IProcessTypeDao.java  IRoleDao.java  IStatusDao.java  ITaskDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/ru/quick/approval/system/dbcontroller/dto/: ProcessDto.java  RoleDTO.java  UserDto.java
src/main/java/ru/quick/approval/system/dbcontroller/security/: JwtConfigurer.java  JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/ru/quick/approval/system/dbcontroller/security/tokenModel/: ValidatedToken.java
src/main/java/ru/quick/approval/system/dbcontroller/service/: ProcessCurator.java  ProcessService.java  ProcessStageService.java  ProcessTypeService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/ru/quick/approval/system/dbcontroller/service/iservice/: IProcessCurator.java  IProcessService.java  IProcessStage.java  IProcessType.java  IRoleService.java  ITaskService.java  IUserService.java
src/main/java/ru/quick/approval/system/dbcontroller/staff/: Interpreters.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__filling.sql
src/main/resources/openapi/: api.yaml
src/test/java/ru/quick/approval/system/dbcontroller/: DemoApplicationTests.java
src/test/java/ru/quick/approval/system/dbcontroller/service/: ProcessServiceTest.java  TaskServiceTest.java  UsersServiceTest.java
