spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=docker
spring.datasource.password=admin

#flyway configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=qas

jwt.token.secret=idontknow

spring.jooq.sql-dialect=postgres

logging.level.com.baeldung.testloglevel=DEBUG