spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/demo
spring.datasource.username=docker
spring.datasource.password=admin

spring.jooq.sql-dialect=postgres